{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServer; Database=myDb; User Id=myUser; Password=myPass;"
  },
  "JwtKey": "SDCSAD5GF279HT76HST46H2662H468H6VSDGD6G5D6G4VTD68H6HTFV6HJJJBXDXB4CBJES5I446446G84G64GDGD4GG8D64646HLON846LL6O24L68L1",
  "DataProtectionKey": "A19TH871V9S15GR61G3ER5GV6RG4R92G4GR6E2G4EV6G9R4G6BR78QT7RT22T4R8ETE21BCX1X4BVXC26482VBV48VCXBXF8G4G86G4GIPLO92",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey"
  },
  "LimitRequests": {
    "FreeRequestsPerDay": 20,
    "WhitelistRoutes": ["api/v1/accounts","api/v1/apikeys","favicon.ico"]
  },
  "AllowedHosts": "*"
}
